<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="?android:attr/listPreferredItemHeight"
         android:gravity="center_vertical"
         android:background="@drawable/default_list_selector">
        <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
            <RelativeLayout
                 android:id="@+id/CalendarDate_list_container"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                <include
                     layout="@layout/calendardate_form_list" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</merge>
