\relax 
\catcode`"\active
\citation{SilvaMasterThesis}
\citation{Use07}
\citation{Data07}
\citation{Data07}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{sec:introduction}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Grafik1}{{1}{1}}
\newlabel{ssec:specification}{{2.1}{1}}
\citation{SilvaMasterThesis}
\citation{Gui06}
\bibstyle{apalike}
\bibdata{bib/literature}
\bibcite{SilvaMasterThesis}{da~Silva, 2014}
\bibcite{Data07}{Database Systems~Group, 2007}
\bibcite{Gui06}{Fowler, 2006}
\bibcite{Use07}{Martin~Gogolla, 2007}
\newlabel{fig:Grafik2}{{2}{2}}
