<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
         android:id="@+id/qualification_navigationbar_association_workers"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:clickable="false"
         android:longClickable="true">
        <TextView
             android:id="@+id/qualification_navigationbar_association_workers_descriptor"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             style="@style/qualification_navigationbar_association_workers_descriptor_style"
             android:layout_gravity="center"
             android:text="@string/qualification_associationto_workers" />
        <ImageView
             android:id="@+id/qualification_navigationbar_association_workers_image"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_light_association_many" />
        <TextView
             android:id="@+id/qualification_navigationbar_association_workers_numberobjects"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             style="@style/qualification_navigationbar_association_workers_numberobjects_style"
             android:text="( 0 )"
             android:background="@drawable/navigationbar_selector" />
    </LinearLayout>
    <View
         android:layout_width="2dp"
         android:layout_height="match_parent"
         android:background="@drawable/navigationbar_divider" />
    <LinearLayout
         android:id="@+id/qualification_navigationbar_association_projects"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:clickable="false"
         android:longClickable="true">
        <TextView
             android:id="@+id/qualification_navigationbar_association_projects_descriptor"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             style="@style/qualification_navigationbar_association_projects_descriptor_style"
             android:layout_gravity="center"
             android:text="@string/qualification_associationto_projects" />
        <ImageView
             android:id="@+id/qualification_navigationbar_association_projects_image"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_light_association_many" />
        <TextView
             android:id="@+id/qualification_navigationbar_association_projects_numberobjects"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             style="@style/qualification_navigationbar_association_projects_numberobjects_style"
             android:text="( 0 )"
             android:background="@drawable/navigationbar_selector" />
    </LinearLayout>
    <View
         android:layout_width="2dp"
         android:layout_height="match_parent"
         android:background="@drawable/navigationbar_divider" />
    <LinearLayout
         android:id="@+id/qualification_navigationbar_association_trainings"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:clickable="false"
         android:longClickable="true">
        <TextView
             android:id="@+id/qualification_navigationbar_association_trainings_descriptor"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             style="@style/qualification_navigationbar_association_trainings_descriptor_style"
             android:layout_gravity="center"
             android:text="@string/qualification_associationto_trainings" />
        <ImageView
             android:id="@+id/qualification_navigationbar_association_trainings_image"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_light_association_many" />
        <TextView
             android:id="@+id/qualification_navigationbar_association_trainings_numberobjects"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             style="@style/qualification_navigationbar_association_trainings_numberobjects_style"
             android:text="( 0 )"
             android:background="@drawable/navigationbar_selector" />
    </LinearLayout>
    <View
         android:layout_width="2dp"
         android:layout_height="match_parent"
         android:background="@drawable/navigationbar_divider" />
</merge>
