<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
     android:layout_height="?android:attr/listPreferredItemHeight"
     android:gravity="center_vertical"
     android:background="@drawable/default_list_selector">
    <RelativeLayout
         android:id="@+id/worker_form_list"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
        <include
             layout="@layout/worker_form_list" />
    </RelativeLayout>
    <ImageView
         android:id="@+id/default_list_invalid"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_contract_error"
         android:layout_centerVertical="true"
         android:layout_alignParentRight="true" />
</RelativeLayout>
