<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
         android:id="@+id/worker_navigationbar_association_qualifications"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:clickable="false"
         android:longClickable="true">
        <TextView
             android:id="@+id/worker_navigationbar_association_qualifications_descriptor"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             style="@style/worker_navigationbar_association_qualifications_descriptor_style"
             android:layout_gravity="center"
             android:text="@string/worker_associationto_qualifications" />
        <ImageView
             android:id="@+id/worker_navigationbar_association_qualifications_image"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_light_association_many" />
        <TextView
             android:id="@+id/worker_navigationbar_association_qualifications_numberobjects"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             style="@style/worker_navigationbar_association_qualifications_numberobjects_style"
             android:text="( 0 )"
             android:background="@drawable/navigationbar_selector" />
    </LinearLayout>
    <View
         android:layout_width="2dp"
         android:layout_height="match_parent"
         android:background="@drawable/navigationbar_divider" />
    <LinearLayout
         android:id="@+id/worker_navigationbar_association_employer"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:clickable="false"
         android:longClickable="true">
        <TextView
             android:id="@+id/worker_navigationbar_association_employer_descriptor"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             style="@style/worker_navigationbar_association_employer_descriptor_style"
             android:layout_gravity="center"
             android:text="@string/worker_associationto_employer" />
        <ImageView
             android:id="@+id/worker_navigationbar_association_employer_image"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_light_association_one" />
        <TextView
             android:id="@+id/worker_navigationbar_association_employer_numberobjects"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             style="@style/worker_navigationbar_association_employer_numberobjects_style"
             android:text="( 0 )"
             android:background="@drawable/navigationbar_selector" />
    </LinearLayout>
    <View
         android:layout_width="2dp"
         android:layout_height="match_parent"
         android:background="@drawable/navigationbar_divider" />
    <LinearLayout
         android:id="@+id/worker_navigationbar_association_member"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:clickable="false"
         android:longClickable="true">
        <TextView
             android:id="@+id/worker_navigationbar_association_member_descriptor"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             style="@style/worker_navigationbar_association_member_descriptor_style"
             android:layout_gravity="center"
             android:text="@string/worker_associationto_member" />
        <ImageView
             android:id="@+id/worker_navigationbar_association_member_image"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_light_association_associative_class" />
        <TextView
             android:id="@+id/worker_navigationbar_association_member_numberobjects"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             style="@style/worker_navigationbar_association_member_numberobjects_style"
             android:text="( 0 )"
             android:background="@drawable/navigationbar_selector" />
    </LinearLayout>
    <View
         android:layout_width="2dp"
         android:layout_height="match_parent"
         android:background="@drawable/navigationbar_divider" />
    <LinearLayout
         android:id="@+id/worker_navigationbar_association_projects"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:clickable="false"
         android:longClickable="true">
        <TextView
             android:id="@+id/worker_navigationbar_association_projects_descriptor"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             style="@style/worker_navigationbar_association_projects_descriptor_style"
             android:layout_gravity="center"
             android:text="@string/worker_associationto_projects" />
        <ImageView
             android:id="@+id/worker_navigationbar_association_projects_image"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_light_association_many" />
        <TextView
             android:id="@+id/worker_navigationbar_association_projects_numberobjects"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             style="@style/worker_navigationbar_association_projects_numberobjects_style"
             android:text="( 0 )"
             android:background="@drawable/navigationbar_selector" />
    </LinearLayout>
    <View
         android:layout_width="2dp"
         android:layout_height="match_parent"
         android:background="@drawable/navigationbar_divider" />
</merge>
