<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:fillViewport="true">
    <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
        <RelativeLayout
             android:id="@+id/worker_insertupdate_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <RelativeLayout
                 android:id="@+id/worker_view_insertupdate"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                <include
                     layout="@layout/worker_form_insertupdate" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
             android:id="@+id/worker_insert_update_buttons"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/worker_insertupdate_layout">
            <include
                 layout="@layout/default_okcancel_buttons" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
